GOOGLE_CLIENT_ID=794665737459-pddd5dvnj9nlo9mj7h8l3fuaju1ier5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=asdfasdfasdfasdf